VERSION_NAME=1.3
VERSION_CODE=1.3
GROUP=com.github.sundeepk

POM_DESCRIPTION=An android library which provides a compact calender view
POM_URL=https://github.com/SundeepK/CompactCalendarView
POM_SCM_URL=https://github.com/SundeepK/CompactCalendarView
POM_SCM_CONNECTION=scm:git@github.com:SundeepK/CompactCalendarView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SundeepK/CompactCalendarView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sundeepk
POM_DEVELOPER_NAME=Sundeep Kahlon
